<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
  /*counter section css*/
    /*counter section css*/
    .counter{
        background: url(../images/counterbg.jpg) no-repeat top center;
        background-size: cover;
    }
    .counter .main_counter_area{}
    .counter .main_counter_area{
        padding:80px 20px;
    }
    .counter .main_counter_area .single_counter{}
    .counter .main_counter_area .single_counter .single_counter_item{

    }

    .counter .main_counter_area .single_counter h2{
        color:#fff;
        font-size:2.8125rem;
    }
    .counter .main_counter_area .single_counter i{
        color:#ff7200;
        font-size:1.875rem;
        display: inline-block;
        margin-top:20px;
    }
    .counter .main_counter_area .single_counter p{
        color:#fff;
        font-size:0.8125rem;
    }
</style>
</head>
<body>
count<div class="ct3">
        <h4>THER SERVICE</h4>
        <div class="progress" style="height: 2px; width: 40%;">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="ct3-ct row">
          <div class="col-3 img-change text-center">
            <img src="images/team1.jpg">
            <div class="container1">
              <p>Phan Tuyen</p>
              <p>Enginerring</p>
              <p><i class="fab fa-facebook"></i><i class="fab fa-twitter-square"></i><i class="fab fa-google-plus-square"></i><i class="fab fa-pinterest-square"></i></p>
            </div>
          </div>
          <div class="col-3 img-change">
            <img src="images/team2.jpg">
            <div class="container1">
              <p>Phan Tuyen</p>
              <p>Enginerring</p>
              <p><i class="fab fa-facebook"></i><i class="fab fa-twitter-square"></i><i class="fab fa-google-plus-square"></i><i class="fab fa-pinterest-square"></i></p>
            </div>
          </div>
          <div class="col-3 img-change">
            <img src="images/team3.jpg">
            <div class="container1">
              <p>Phan Tuyen</p>
              <p>Enginerring</p>
              <p><i class="fab fa-facebook"></i><i class="fab fa-twitter-square"></i><i class="fab fa-google-plus-square"></i><i class="fab fa-pinterest-square"></i></p>
            </div>
          </div>
          <div class="col-3 img-change">
            <img src="images/team4.jpg">
            <div class="container1">
              <p>Phan Tuyen</p>
              <p>Enginerring</p>
              <p><i class="fab fa-facebook"></i><i class="fab fa-twitter-square"></i><i class="fab fa-google-plus-square"></i><i class="fab fa-pinterest-square"></i></p>
            </div>
          </div>
        </div>
      </div


  
  <!-- Optional JavaScript
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('.img-change').mouseover(function(){
    $(this).children('.container1').css('display','block')
  })
  $('.img-change').mouseleave(function(){
    $(this).children('.container1').css('display','none')
  </script>
</body>
</html>